@import '../.././assets/scss/colors.scss';

$spaceamounts: (
  0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  15,
  20,
  25,
  30,
  35,
  40,
  45,
  50,
  75,
  100
); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right); // Leave this variable alone
@each $space in $spaceamounts {
  @each $side in $sides {
    .m#{str-slice($side, 0, 1)}-#{$space} {
      margin-#{$side}: #{$space}px !important;
    }
    .p#{str-slice($side, 0, 1)}-#{$space} {
      padding-#{$side}: #{$space}px !important;
    }
  }
}

@each $space in $spaceamounts {
  .m-#{$space} {
    margin: #{$space}px !important;
  }
  .p-#{$space} {
    padding: #{$space}px !important;
  }
}

$alignments: (center, left, right); // Leave this variable alone

@each $align in $alignments {
  .text-align-#{$align} {
    text-align: #{$align} !important;
  }
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: sans-serif;
}

.d-flex {
  display: flex !important;
}

.d-list-item {
  display: list-item !important;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.align-center{
  display: flex;
  align-items: center;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.between-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.around-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.start-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.theme-gradient{
  background-image: linear-gradient(130deg,#ff9259 0,#ff2426 70%);
}

.loginIndexing{
  z-index: 102 !important;
}

.card_input {
  // color: $grey-1;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  width: 100%;
  -webkit-appearance: none;
  -webkit-box-shadow: white 0px 0px 0px 1.25rem inset;
  box-shadow: white 0px 0px 0px 1.25rem inset;
  padding-top: 1rem;
  outline: 0px;
  border: none;
}

.w-100{
  width: 100%;
}

input.disable-autocomplete::-webkit-credentials-auto-fill-button,
input.disable-autocomplete::-webkit-contacts-auto-fill-button {
  display: none !important;
}

.common-button {
  border: 0;
  width: 100%;
  height: 50px;
  outline: none;
  color: $white;
  font-size: 18px;
  transition: 0.4s;
  padding: 10px 24px;
  border-radius: 4px;
  background-color: #212431;
}

.title {
  color: $aliceblue;
  font-size: 32px;
  padding-top: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  padding-bottom: 20px;
  @media (max-width: 400px) {
      text-align: center;
      padding-top: 60px;
      padding-bottom: unset;
  }
}

.container {
  padding-left: 300px;
  font-family: "Open Sans", sans-serif;
  @media(max-width: 768px) {
      padding-left: unset;
  }
}
